# VahallanAggregator

./: Pantry Tracker and Meal Planning with TheMealAPI App.sln
Pantry Tracker and Meal Planning App/: Pantry Tracker and Meal Planning with TheMealAPI App.csproj  Program.cs  VahallanAggregator.csproj  VahallanAggregator.sln  appsettings.json
Pantry Tracker and Meal Planning App/Controllers/: HomeController.cs  IngredientController.cs  MealPlanController.cs  NotificationController.cs  PantryController.cs  PhotoController.cs  ProductionController.cs  RecipeController.cs  ShoppingListController.cs
Pantry Tracker and Meal Planning App/Data/: ApplicationDbContext.cs  RecipeSeeder.cs
Pantry Tracker and Meal Planning App/Migrations/: 20250129005747_init.Designer.cs  20250129005747_init.cs  20250208003256_systemIngredients.Designer.cs  20250208003256_systemIngredients.cs  20250209221230_ingredientPhoto.Designer.cs  20250209221230_ingredientPhoto.cs  20250209232318_ingredientPhotoDetails.Designer.cs  20250209232318_ingredientPhotoDetails.cs  20250216220618_updateDataSaving.Designer.cs  20250216220618_updateDataSaving.cs  20250831004129_initCreate.Designer.cs  20250831004129_initCreate.cs  20250831024350_initMigration.Designer.cs  20250831024350_initMigration.cs  20250831151620_initMigration.Designer.cs  20250831151620_initMigration.cs  20250831200608_initMigration.Designer.cs  20250831200608_initMigration.cs  20250901155716_initMigration.Designer.cs  20250901155716_initMigration.cs  20250901184253_initMigration.Designer.cs  20250901184253_initMigration.cs  ApplicationDbContextModelSnapshot.cs
Pantry Tracker and Meal Planning App/Models/: ErrorViewModel.cs
Pantry Tracker and Meal Planning App/Properties/: launchSettings.json
Pantry Tracker and Meal Planning App/Services/: Recipes.url
(+78 files in other folders)
