<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Vahallan_Ingredient_Aggregator-bcd41bef-a0f1-43ce-87de-93345c652ef9</UserSecretsId>
    <RootNamespace>Vahallan_Ingredient_Aggregator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Components\IngredientService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
	<PackageReference Include="CsvHelper" Version="30.0.1" />
	<PackageReference Include="UnitsNet" Version="5.75.0" />


  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Models\Production\" />
    <Folder Include="Views\MealPlan\" />
    <Folder Include="Views\ShoppingList\" />
    <Folder Include="Views\Pantry\" />
    <Folder Include="wwwroot\js\recipe-photos\temp\" />
    <Folder Include="wwwroot\js\recipe-photos\thumbnails\" />
    <Folder Include="wwwroot\js\recipe-photos\originals\" />
  </ItemGroup>

</Project>
